/* =========== RESET CSS ============= */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.menu-svg {
    z-index: 3;
}

.mobile-navigation {
    background-color: #4655fee8;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", serif;
    transform: translateX(-100%);
    transition: transform .3s;
}

.mobile-navigation p:hover {
    color: #ffe537;
    cursor: pointer;
}

.mobile-navigation.show {
    transform: translateX(0);
}


.mobile-navigation div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.mobile-navigation div p {
    font-size: 20px;
    color: white;
    font-weight: 700;
}

.bg-img1 {
    background-image: url(https://themewagon.github.io/delfood/images/hero-bg.jpg);
    background-size: 100% 100%;
    width: 100%;
    padding-bottom: 60px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 20px;
    color: white;
    font-family: "Poppins", serif;
}

.navbar ul {
    list-style: none;
}

.navbar nav:first-child li {
    font-size: 30px;
    font-weight: 600;
    cursor: pointer;
}

.navbar nav:nth-child(2) ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.navbar nav:nth-child(2) ul li {
    cursor: pointer;
}

.navbar .navbar-svg {
    width: 17px;
}

.navbar img {
    width: 38px;
}

button {
    cursor: pointer;
}

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 80px 185px;
    color: white;
}

@font-face {
    font-family: 'custom';
    src: url(./assets/custom.ttf);
}

h1,
h2,
h3,
h4 {
    font-family: "custom", serif;
}

.hero-section h1 {
    font-size: 2.8em;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: center;
}

.hero-section h1 span {
    font-size: 1.3em;
}

.hero-section p {
    font-family: "Poppins", serif;
    text-align: center;
}

.hero-section .form form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-section input {
    border: none;
    font-family: "Poppins", serif;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 30px;
    background-color: white;
}

.hero-section input:first-child {
    width: 400px;
}

form button {
    border: none;
    font-family: "Poppins", serif;
    font-size: 16px;
    text-transform: uppercase;
    background-color: #ffe537;
    transition: 0.3s;
    padding: 10px 80px;
    border-radius: 30px
}

form button:hover {
    background-color: rgb(232, 232, 20, 0.0);
    outline: 1px solid #ffe537;
    color: #ffe537;
}

.food {
    padding-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
}

.food img {
    width: 270px;
}

.food img:nth-child(1) {
    position: absolute;
    top: 100px;
    right: 580px;
}

.food img:nth-child(4) {
    position: absolute;
    top: 100px;
    right: -300px;
}

.hero-section2 {
    padding: 0px 0 200px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(https://themewagon.github.io/delfood/images/body-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.hero-section2 h2 {
    font-size: 1.7em;
    letter-spacing: 2px;
    text-align: center;
}

.hero-section2 h2 span {
    font-size: 1.3em;
}

.hero-section2>p {
    border: 2.5px solid rgb(255, 85, 0);
    width: 80px;
}

.hero-section2>div {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.hero-section2 .box {
    border-radius: 0 50px 0 50px;
    width: 368px;
    height: 490px;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    position: relative;
}

.hero-section2 .box:nth-child(1) {
    background-image: url(https://themewagon.github.io/delfood/images/r1.jpg);
    background-size: contain;
}

.hero-section2 .box:nth-child(2) {
    background-image: url(https://themewagon.github.io/delfood/images/r2.jpg);
    background-size: contain;
}

.hero-section2 .box:nth-child(3) {
    background-image: url(https://themewagon.github.io/delfood/images/r3.jpg);
    background-size: contain;
}

.hero-section2 .box:hover {
    box-shadow: 0 0 7px black;
    transition: 0.5s;
}

.hero-section2 .box div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: absolute;
    top: 500px;
    font-family: "custom", serif;
}

.hero-section2 .box div span {
    font-size: 30px;
}

.hero-section2 .box div button {
    border: none;
    background-color: #4654fe;
    border-radius: 100px;
    padding: 12px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    transition: 0.3s;
}

.hero-section2 .box div button:hover {
    background-color: #ffe537;
    transition: 0.3s;

}

.hero-section2 .order-now {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.hero-section2 button {
    border: none;
    font-size: 17px;
    background-color: #ffe537;
    padding: 12px 50px;
    transition: 0.3s;
    outline: 1px solid #ffe537;
    border-radius: 30px
}

.hero-section2 button:hover {
    color: #ffe537;
    background-color: #ffe53800;
    transition: 0.3s;
}

.hero-section3 {
    background-image: url(https://themewagon.github.io/delfood/images/app-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    padding: 180px 350px 180px 350px;
    font-family: "Poppins", serif;
    color: white;
    margin-top: -190px;
    margin-bottom: 50px;

}

.hero-section3>div {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 50px;
}

.hero-section3 .box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-section3 .box:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section3 .box:nth-child(2) img {
    width: 250px;
}

.hero-section3 .box p:first-child {
    font-size: 32px;
    line-height: 1;
    color: #ffe537
}

.hero-section3 .box p:nth-child(2) {
    line-height: 1;
    font-size: 32px;
}

.hero-section3 .box:nth-child(1) img {
    width: 145px;
}

.hero-section3 button {
    border: none;
    font-size: 16px;
    background-color: #ffe537;
    width: 200px;
    padding: 15px 20px;
    border-radius: 50px;
    margin-top: 10px;
    outline: 1px solid #ffe537;
}

.hero-section3 button:hover {
    color: #ffe537;
    background-color: #ffe53800;
    transition: 0.3s;
}

.hero-section4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 0 300px;
    background-image: url(https://themewagon.github.io/delfood/images/body-bg.jpg);
    background-size: cover;
    width: 100%;
    background-position: center center;
}

.hero-section4 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section4 h2 {
    letter-spacing: 2.5px;
}

.hero-section4 span {
    font-size: 40px;
}

.hero-section4 div:nth-child(1) p {
    border: 2.5px solid rgb(255, 85, 0);
    width: 80px;
}

.hero-section4 div img {
    width: 500px;
}

.hero-section4 div:nth-child(3) {
    display: flex;
    gap: 20px;
}

.hero-section4 p {
    text-align: center;
    font-family: "Poppins", serif;
}

.hero-section4 button {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: 12px;
    color: white;
    background-color: #4654fe;
}

.hero-section5 {
    display: flex;
    flex-direction: column;
    padding: 100px 200px;
    gap: 50px;
    background-image: url(https://themewagon.github.io/delfood/images/body-bg.jpg);
    background-size: cover;
    width: 100%;
    background-position: center center;
}

.hero-section5 .box {
    transition: 0.5s;
}

.hero-section5 .box:hover {
    box-shadow: 0 0 7px black;
}

.hero-section5 .first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section5 .first h2 {
    letter-spacing: 3px;
}

.hero-section5 .first span {
    font-size: 40px;
}

.hero-section5 .first p {
    border: 2.5px solid rgb(255, 85, 0);
    width: 80px;
}

.hero-section5 .second {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.hero-section5 .second .box {
    border-radius: 50px;
    height: 470px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: "Poppins", serif;
    position: relative;
}

.hero-section5 .second .box:nth-child(1) {
    background-image: url(https://themewagon.github.io/delfood/images/n1.jpg);
}

.hero-section5 .second .box:nth-child(2) {
    background-image: url(https://themewagon.github.io/delfood/images/n2.jpg);
}

.hero-section5 .second p {
    text-align: center;
}

.hero-section5 .second p:first-child {
    font-size: 24px;
    font-weight: 700;
    position: absolute;
    bottom: -50px;
}

.hero-section5 .second button {
    padding: 13px;
    border: none;
    background-color: #4654fe;
    color: white;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -190px;
    transition: 0.2s;
}

.hero-section5 .second button:hover {
    background-color: #ffe537;
}

.hero-section5 .second .box p:nth-child(2) {
    position: absolute;
    bottom: -125px;
}

.hero-section6 {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 300px;
    gap: 30px;
    font-family: "Poppins", serif;
    background-image: url(https://themewagon.github.io/delfood/images/body-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.hero-section6 h3 {
    font-size: 25px;
    letter-spacing: 2px;
}

.hero-section6 span {
    font-size: 45px;
    letter-spacing: 3px;
}

.hero-section6 div:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section6 div:nth-child(1) p {
    border: 2.5px solid rgb(255, 85, 0);
    width: 80px;
}

.hero-section6 div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.hero-section6 div:nth-child(2) p:first-child {
    font-size: 25px;
    font-weight: 700;
}

.hero-section6 div:nth-child(2) button {
    border: none;
    padding: 15px 15px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffe537;
    color: white;
    transition: 0.2s;
}

.hero-section6 div:nth-child(2) button:hover {
    background-color: #4654fe;
}


.footer {
    background-image: url(https://themewagon.github.io/delfood/images/footer-bg.png);
    background-size: 100%, 100%;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    color: white;
    font-family: "Poppins", serif;
    background-repeat: no-repeat;
    background-position: top;
    padding-top: 245px;
    padding-bottom: 20px;
    margin-top: -175px;
}

.social-svg {
    width: 25px;
    cursor: pointer;
}

.social-svg:hover {
    color: #ffe537;
}


.footer div:nth-child(1) {
    display: flex;
    gap: 130px;
}

.footer div:nth-child(2) {
    display: flex;
    gap: 30px;
}

.footer div:nth-child(2) p:hover {
    cursor: pointer;
    color: #ffe537;
}

.footer div:nth-child(3) {
    display: flex;
    gap: 30px;
}

.footer div:nth-child(4) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    text-align: center;
}

.footer div:nth-child(4) p:hover {
    cursor: pointer;
}


@media only screen and (max-width:1400px) {
    .hero-section3 {
        padding: 180px 310px 180px 310px;
    }

    .hero-section3 .box {
        display: flex;
        justify-content: center;
    }

    .hero-section4 {
        padding: 0 255px;
    }

    .hero-section6 {
        padding: 50px 210px;
    }

    .hero-section5 {
        padding: 100px 140px;
    }

    .footer {
        gap: 25px;
        padding-top: 240px;
        padding-bottom: 15px;
    }
}


@media only screen and (max-width:1300px) {

    .food img {
        width: 245px;
    }

    .food img:nth-child(1) {
        top: 150px;
        right: 518px;
    }

    .food img:nth-child(4) {
        top: 150px;
        right: -254px;
    }

    .hero-section3 {
        padding: 180px 240px 180px 218px;
    }

    .hero-section4 {
        padding: 0px 175px;
    }

    .hero-section5 {
        padding: 100px 85px;
    }

    .footer {
        padding-top: 224px;
    }

}

@media only screen and (max-width:1200px) {
    .food img {
        width: 220px;
    }

    .food img:nth-child(1) {
        top: 133px;
        right: 478px;
    }

    .food img:nth-child(4) {
        top: 133px;
        right: -236px;
    }

    .hero-section2 .box {
        width: 288px;
        height: 384px;
    }

    .hero-section2 .box div {
        position: absolute;
        top: 395px;
    }

    .hero-section3 .box:nth-child(2) img {
        width: 195px;
    }

    .hero-section5 .second .box {
        height: 408px;
    }

    .hero-section5 {
        padding: 100px 110px;
    }

    .hero-section6 {
        padding: 75px 210px;
    }

    .footer {
        padding-top: 190px;
    }

    .form input:nth-child(2) {
        width: 185px;
    }

    .form button {
        width: 185px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-section input:first-child {
        width: 360px;
    }
}

@media only screen and (max-width:1100px) {
    .hero-section5 {
        padding: 100px 60px;
    }

    .footer {
        padding-top: 169px;
    }

    .footer {
        gap: 20px;
    }
}

@media only screen and (max-width:1050px) {
    .food img {
        width: 200px;
    }

    .food img:nth-child(1) {
        right: 430px;
    }

    .food img:nth-child(4) {
        right: -213px;
    }

    .hero-section3 {
        padding: 180px 155px 180px 155px;
    }

    .footer {
        background-size: 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: top;
        padding-top: 245px;
        margin-top: -175px;
    }

    .hero-section5 .second .box {
        height: 385px;
    }

}

@media only screen and (max-width:985px) {
    .hero-section {
        padding: 80px 99px;
    }

    .hero-section .form form {
        flex-direction: column;
        gap: 35px;
    }

    .hero-section input:first-child {
        width: 300%;
    }

    .hero-section input:nth-child(2) {
        width: 300%;
    }

    .hero-section button {
        width: 300%;
    }

    .hero-section2 .box {
        width: 208px;
        height: 278px;
    }

    .hero-section2 .box div {
        position: absolute;
        top: 298px;
    }

    .hero-section4 div img {
        width: 355px;
    }

    .hero-section5 {
        padding: 100px 115px;
    }

    .hero-section5 .second .box {
        height: 305px;
    }

    .hero-section5 .second .box p:nth-child(2) {
        bottom: -150px;
    }

    .hero-section5 .second button {
        bottom: -212px;
    }

    .hero-section6 {
        padding: 88px 134px;
    }

}

@media only screen and (max-width:875px) {
    .food img {
        width: 158px;
    }

    .food img:nth-child(4) {
        right: -165px;
    }

    .food img:nth-child(1) {
        right: 342px;
    }

    .hero-section4 {
        padding: 0px 120px;
    }

    .hero-section {
        padding: 80px 40px;
    }

    .hero-section3 {
        padding: 180px 130px 180px 130px;
    }

    .hero-section5 {
        padding: 100px 77px;
    }

    .hero-section5 .second .box {
        height: 310px;
    }
}

@media only screen and (max-width:770px) {
    .hero-section {
        padding: 80px 35px;
    }

    .hero-section h1 {
        font-size: 2em;
    }

    .hero-section input:nth-child(1) {
        width: 210%;
    }

    .hero-section input:nth-child(2) {
        width: 210%;
    }

    .hero-section button {
        width: 210%;
    }

    .hero-section2>div {
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 150px 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .hero-section5 {
        padding: 100px 103px;
    }

    .hero-section5 .second {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 230px;
    }

    .hero-section5 .second .box p:nth-child(2) {
        bottom: -132px;
    }

    .hero-section5 .second button {
        bottom: -196px;
    }

    .hero-section5 .second .box {
        height: 400px;
    }

    .hero-section5 {
        .hero-section5 {
            padding: 100px 102px;
        }
    }

    .hero-section3 {
        padding: 10px 100px 70px 100px;
        background-color: #4855fe;
        margin-top: -100px;
    }

    .hero-section3>div {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 50px;
        gap: 50px;
        display: flex;
        flex-direction: column;
    }

    .hero-section3 .box:nth-child(2) img {
        width: 455px;
    }

    .hero-section4 {
        padding: 0px 80px;
    }

    .hero-section4 div img {
        width: 450px;
    }

    .footer {
        background-color: #070e6a;
        padding-top: 40px;
        gap: 37px;

    }

    .hero-section6 {
        margin-bottom: 175px;
    }

    .footer div:nth-child(2) {
        gap: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width:700px) {
    .food img {
        width: 140px;
    }

    .food {
        gap: 10px;
    }

    .food img:nth-child(4) {
        right: -143px;
        top: 115px;
    }

    .food img:nth-child(1) {
        right: 295px;
        top: 115px;
    }

    .hero-section3 {
        padding: 10px 50px 70px 40px;
    }

    .hero-section {
        padding: 45px 35px;
    }

}

@media only screen and (max-width:600px) {
    .hero-section4 {
        padding: 0px 15px;
    }

    .hero-section5 {
        padding: 100px 15px;
    }

    .hero-section6 {
        padding: 88px 15px;
    }

    .hero-section2 .box {
        width: 450px;
        height: 600px;
    }

    .hero-section2 .box div {
        top: 620px;
    }

    .hero-section2 .order-now {
        margin-top: 100px;
    }

    .food img:nth-child(1),
    img:nth-child(4) {
        display: none;
    }

    .food img {
        width: 200px;
    }

    .hero-section {
        padding: 45px 10px;
    }
}

@media only screen and (max-width:550px) {
    .hero-section input:nth-child(1) {
        width: 185%;
    }

    .hero-section input:nth-child(2) {
        width: 185%;
    }

    .hero-section button {
        width: 185%;
    }

    .hero-section4 div img {
        width: 400px;
    }

    .hero-section3 .box:nth-child(2) img {
        width: 415px;
    }
}

@media only screen and (max-width:500px) {
    .hero-section2 .box {
        width: 394px;
        height: 527px;
    }

    .hero-section2 .box div {
        top: 544px;
    }
}

@media only screen and (max-width:450px) {
    .hero-section input:nth-child(1) {
        width: 150%;
    }

    .hero-section input:nth-child(2) {
        width: 150%;
    }

    .hero-section button {
        width: 150%;
    }

    .food img {
        width: 165px;
    }

    .hero-section2 .box {
        width: 325px;
        height: 436px;
    }

    .hero-section2 .box div {
        top: 453px;
    }

    .hero-section2>div {
        gap: 130px;
    }

    .hero-section3 {
        padding: 10px 20px 70px 20px;
    }

    .hero-section4 div img {
        width: 350px;
    }

    .footer {
        padding: 30px 30px;
    }

    .footer div:nth-child(1) {
        gap: 100px;
    }

    .hero-section3 .box:nth-child(2) img {
        width: 350px;
    }
}

@media only screen and (max-width:400px) {
    .navbar nav:nth-child(2) ul {
        gap: 25px;
    }

    .navbar {
        padding: 15px 20px;
    }

    .hero-section input:nth-child(1) {
        width: 105%;
    }

    .hero-section input:nth-child(2) {
        width: 105%;
    }

    .hero-section button {
        width: 105%;
    }

    .hero-section5 .second p:first-child {
        bottom: -15px;
    }

    .login {
        display: none;
    }

}  

@media only screen and (max-width:380px) {

.hero-section input:nth-child(1) {
    width: 135%;
}

.hero-section input:nth-child(2) {
    width: 135%;
}

.hero-section button {
    width: 135%;
}
}

@media only screen and (max-width:350px) {
    .food img:nth-child(2) {
        display: none;
    }

    .food img {
        width: 230px;
    }

    .hero-section2 .box {
        width: 275px;
        height: 368px;
    }

    .hero-section2 .box div {
        top: 392px;
    }

    .hero-section input:nth-child(1) {
        width: 115%;
    }

    .hero-section input:nth-child(2) {
        width: 115%;
    }

    .hero-section button {
        width: 115%;
    }

    .hero-section3 .box:nth-child(2) img {
        width: 285px;
    }

    .hero-section4 div img {
        width: 285px;
    }

    .hero-section3 .box div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .hero-section3 .box:nth-child(1) img {
        width: 135px;
    }
}